:root {
    --dark-color: #2C2A25;
    --blue-color: #1B72C6;
    --blue-hover-color: #093d6e;
    --light-color: #e0e0e0;
    --gold: #ffbb1c;

    --extra-large-font: 65px;
    --large-font: 45px;
    --medium-font: 30px;
    --small-font: 20px;
}

@media (max-width: 800px) {
    :root {
        --extra-large-font: 50px;
        --large-font: 30px;
        --medium-font: 24px;
        --small-font: 18px;
    }
}

* {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: var(--light-color)/*black*/;
}

/* Section présentation */
.who-i-am {
    margin: 0;
    padding: 0;
    position: relative; /* Nécessaire pour bien gérer le contenu et le pseudo-élément */
    width: 100%; /* Prend toute la largeur */
    height: 100vh; /* Hauteur personnalisée de la section */
    min-height: 500px;
    color: white; /* Couleur du texte pour bien contraster */
    overflow: hidden; /* Coupe tout dépassement éventuel */
}

.who-i-am::before {
    content: ''; /* Nécessaire pour ajouter un pseudo-élément */
    position: absolute;
    top: 0;
    right: 0; /* à mettre à 0*/
    width: 100%;
    height: 100%;
    background: url("../media/accueil_large.jpg") no-repeat right center;
    background-size: cover; /* Redimensionne l'image proportionnellement */
    filter: brightness(50%); /* Réduit la luminosité à 50% */
    z-index: -1; /* Place l'image floutée derrière le texte */
}

.presentation-section {
    position: absolute;
    top: 0;
    left: 0;
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    color: white;
}

@media (max-width: 1000px) {
    /*
    .who-i-am {
        height: 80vh;
    }
    */

    .who-i-am::before {
        background: url("../media/accueil_tel_2.jpg") no-repeat center center/cover;
    }

    .presentation-section {
        width: 100%;
        height: 100%;
        gap: 10px;
        color: white;
    }

    .presentation-section p {
        line-height: 35px;
    }
}

.presentation-section h1 {
    font-size: var(--large-font); /* Texte principal en gros */
    flex: none;
    text-align: center;
    margin: 0;
    font-weight: 1000;
}

.presentation-section h2 {
    font-size: var(--extra-large-font);
    text-align: center;
    font-weight: 1000;
}

.presentation-section p {
    font-size: var(--large-font); /* Taille des paragraphes */
    text-align: center;
    font-weight: 1000;
}

.arrow {
    position: absolute;
    bottom: 30px;
    left: 50%;
    font-size: 50px; /* Taille de la flèche */
    color: var(--blue-color); /* Couleur de la flèche */
    display: inline-block; /* Nécessaire pour appliquer 'transform' */
    animation: bounce 2s infinite ease-in-out; /* Animation fluide infinie */
    cursor: pointer; /* Montre que la flèche est interactive */
    background: transparent;
    border: 0;
}

@keyframes bounce {
    0% {
        transform: translateY(0) translateX(-50%); /* Position initiale */
        opacity: 0;
    }
    10% {
        transform: translateY(5px) translateX(-50%);
        opacity: 1;
    }
    100% {
        transform: translateY(20px) translateX(-50%); /* Position initiale */
        opacity: 0;
    }
}


/* Effet de survol */
.arrow:hover {
    color: var(--blue-hover-color); /* Change la couleur au survol */
    transform: (1.3);
}

/* Barre de navigation */
nav {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--dark-color);
    position: sticky;
    height: 100px;
    width: 100%;
    top: 0;
    z-index: 10;
}

nav ul {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
    font-weight: 1000;
    color: var(--light-color);
}

nav hr {
    display: none; 
    border: none; 
    border-top: 3px solid var(--blue-color);
}

nav ul li {
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 5px solid var(--blue-hover-color);
    transition: color 0.3s ease, border-bottom-color 0.3s ease; /* Transition fluide sur la couleur */
}

.current-page {
    border-bottom: 5px solid var(--light-color);
}

nav ul li a {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 0px 12px;
    color: inherit;
    text-decoration: none;  
    font-size: var(--small-font);
}

nav ul li:hover {
    color: white;
    border-bottom: 5px solid var(--light-color);
}

.menu-toggle {
    display: none;
    position: absolute;
    right: 20px;
    font-size: 35px;
    color: var(--light-color);
    cursor: pointer;
}

/* Barre animée */
.progress-indicator {
    display: none;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 5px;
    width: 0%;
    background: var(--light-color);
    border-radius: 10px;
}

@media (max-width: 1000px) {
    nav {
        height: 50px;
    }

    .menu {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 50px;
        width: 100%;
        background-color:  rgba(44, 42, 37, 0.8);
        gap: 0;
        opacity: 0;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .menu.show {
        display: flex;
        opacity: 1;
    }

    .menu li {
        opacity: 0;
        transform: translateX(250px); /* Départ de la droite */
        transition: opacity 0.3s ease-out, transform 0.3s ease-out;
        border: 0;
        height: 50px;
        justify-content: left;
    }

    .menu.show li {
        opacity: 1;
        transform: translateX(0);
      }
    
    .menu li:hover {
        border: 0;
    }

    .menu li a {
        transition: transform 0.15s ease-in-out; /* Animation fluide */
    }

    .menu li a:hover {
        border: 0;
        transform: translateX(20px); /* Déplacement de 50px vers la droite */
    }

    .menu-toggle {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    /* Ajout d'un délai progressif pour chaque lien */
    .menu.show li:nth-child(1) { transition-delay: 0.1s; }
    .menu.show li:nth-child(2) { transition-delay: 0.2s; }
    .menu.show li:nth-child(3) { transition-delay: 0.3s; }
    .menu.show li:nth-child(4) { transition-delay: 0.4s; }
    .menu.show li:nth-child(5) { transition-delay: 0.5s; }
    .menu.show li:nth-child(6) { transition-delay: 0.6s; }





    .progress-indicator {
        display: inline;
    }
}

@media (max-height: 800px) {
    nav {
        height: 70px;
    }

    nav ul li {
        height: 70px;
    }
}

#scrollToTopButton {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 5px;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    background-color: transparent;
    color: var(--blue-hover-color);
    border: none;
    font-size: 40px;
    cursor: pointer;
    display: none; /* Initialement masqué */
    z-index: 5;
    display: none;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s;
}

#scrollToTopButton:hover {
    transform: scale(1.20);
}

/* Définition de l'aspect global du main */
main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: var(--dark-color)
}

main i {
    color: var(--blue-hover-color);
}

main section {
    padding: 100px 5vw;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

main section p {
    text-align: justify;
    font-size: var(--small-font);
}

main section h1 {
    text-align: center;
    font-size: var(--large-font);
    font-weight: 1000;
    margin: 20px  0 40px 0;
    flex: 1 1 100%;
}


/* Section ma proposition */
.my-proposal h1{
    font-size: var(--extra-large-font);
    padding: 2vw;
    border-left: 7px solid var(--blue-hover-color);
    border-right: 7px solid var(--blue-hover-color);
    border-radius: 5px;
}

.p-important {
    font-size: var(--large-font);
    color: var(--blue-hover-color);
    text-align: center;
}

/* Section à propos de moi */
.about-me {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
    color: var(--light-color);
    background-color: var(--dark-color);
}

.about-me p {
    padding: 10px;
    border: 3px solid var(--blue-hover-color);
    background-color: #1b73c617;
    border-radius: 5px;
    /*font-family: impact, fantasy;*/
    font-size: var(--medium-font);
    font-weight: 700;
}

.about-me p i {
    color: var(--light-color);
}

.buttons-section {
    flex: 1 1 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    cursor: pointer;
}

.buttons-section button {
    width: 400px;
    margin: 20px;
    height: 170px;
    border-radius: 5px;
    border: 3px solid var(--blue-hover-color);

    font-size: var(--medium-font);
    font-weight: 1000;
    color: var(--dark-color);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.4);
    transition: transform 0.2s, box-shadow 0.2s;
}

@media (max-width: 600px) {
    .buttons-section button {
        width: 300px;
        height: 160px;
    }
}

.buttons-section button:hover {
    transform: scale(1.05);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.7); 
}


/* Section me contacter */
.contact-me ul {
    list-style: none;
}

.contact-me ul li {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 10px;
    margin: 5px;
    font-size: var(--medium-font);
    font-weight: 700;
}

/* Section formations */
.education {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--dark-color);
    z-index: -2;
}

.education h1 {
    color: var(--light-color);
}

.education ul {
    position: relative;
    list-style: none;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.education ul li {
    padding: 10px;
    width: auto;
    border: 3px solid var(--blue-hover-color);
    border-radius: 10px;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.4); 
    background-color: var(--light-color);
}

.education ul li:hover {
    transform: scale(1.05);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.7); 
}

.education ul::before {
    content: '';
    position: absolute;
    top: 0; /* Positionne la ligne au milieu verticalement */
    left: 50%;
    height: 100%; /* S'étend sur toute la largeur */
    width: 5px;
    background: repeating-linear-gradient(
        to bottom,
        var(--light-color) 0,
        var(--light-color) 5px,
        transparent 5px,
        transparent 10px
    ); /* Crée des pointillés */
    z-index: -1;
}

.education .date {
    font-size: var(--large-font);
}

.education .place {
    font-family: OCR A Std, monospace;
    font-size: var(--small-font);
}

.education .mention {
    font-family: impact, fantasy;
    color: var(--blue-hover-color);
    font-weight: 500;
    text-align: center;
}

.education h2 {
    font-size: var(--medium-font);
    font-weight: 600;
}

/* Section compétences */
.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.skills h1 {
    margin-bottom: 0;
}

.skills-subsection {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.skills-subsection i {
    font-size: 130px;
    color: var(--dark-color);
}

.skills-content {
    display: flex;
    flex-direction: column;
    gap: 30px;  
    list-style: none;
    margin: 50px 0;
}

.skill-item {
    display: flex;
    width: auto;
    align-items: center;
    gap: 20px;
}

.skill-item h2 {
    width: 260px;
    text-align: right;
}

@media (max-width: 900px) {
    .skills-subsection {
        flex-direction: column;
        margin-top: 40px;
        margin-bottom: 15px;
    }

    .skills-subsection i {
        margin-bottom: 20px;
    }

    .skill-item {
        flex-direction: column;
    }

    .skill-item h2 {
        text-align: center;
    }

    .skills-content {
        margin: 0;
    }
}

.progress-bar {
    display: flex;
    justify-content: center;
    align-items: center;  
    gap: 3px;
    width: 300px;
    height: 20px;
    border: 3px solid var(--dark-color);
    border-radius: 3px;
    padding: 2px;
    list-style: none;
}

.progress-level {
    height: 20px;
    width: 50px;
    background: linear-gradient(to right, var(--blue-hover-color), var(--blue-color));

    /*background-color: var(--blue-color); /* Couleur de remplissage */
    border-radius: 3px;
}

.invisible {
    background: linear-gradient(to right, transparent, transparent);
}

/* Section éxperiences */
.experience {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--dark-color);
    z-index: -2;
}

.experience h1 {
    color: var(--light-color);
}

.experience-list {
    position: relative;
    list-style: none;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.experience-list::before {
    content: '';
    position: absolute;
    top: 0; /* Positionne la ligne au milieu verticalement */
    left: 50%;
    height: 100%; /* S'étend sur toute la largeur */
    width: 5px;
    background: repeating-linear-gradient(
        to bottom,
        var(--light-color) 0,
        var(--light-color) 5px,
        transparent 5px,
        transparent 10px
    ); /* Crée des pointillés */
    z-index: -1;
}

.experience-list-item {
    padding: 10px;
    width: auto;
    border: 3px solid var(--blue-hover-color);
    border-radius: 10px;
    transition: transform 0.2s, box-shadow 0.2s;
    min-height: 250px;
    max-width: 500px;
    background-color: var(--light-color);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.4);
}

.experience-list-item:hover {
    transform: scale(1.05);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.7); 
}

.experience .date {
    font-size: var(--large-font);
}

.experience .place {
    font-family: OCR A Std, monospace;
    font-size: var(--small-font);
}

.experience h2 {
    font-size: var(--medium-font);
    font-weight: 600;
}

.under-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    align-items: center;
    gap: 10px;
    padding: 20px 5px 10px 5px;
}

.under-list i {
    font-size: 10px;
    color: var(--dark-color);
}

.under-list li {
    width: 85%;
    background-color: rgba(9, 61, 110, 0.5);
    padding: 5px;
    border-radius: 10px;
    text-align: center;
    width: auto;
    transition: transform 0.2s;
}

.under-list li:hover {
    transform: scale(1.03);
}

/* Section loisirs */
.hobbies-list {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.hobbies-list-item {
    margin: 30px;
    min-width: 300px;
    width: 40vh;
}
.hobbies-list-item h2 {
    text-align: center;
    margin: 10px
}

.hobbies-list-item p {
    margin: 10px;
    padding: 10px;
    border: 2px solid #093d6e;
    border-radius: 5px;
}


/* Footer */
footer {
    padding-bottom: 50px;
    background-color: var(--dark-color);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: var(--light-color);
}

footer .contact-me {
    flex: 1 1 100%;
}

