TokenP1 : 4
TokenP2 : 2
PosPlayer1 : 5, 0
PosPlayer2 : 2, 10
KMaxPartyNum : 50
defaultCell : g
NbColumn : 11
NbRow : 11
cell : b, 0, 9
cell : b, 9, 1
cell : p, 4, 5
cell : p, 1, 1
cell : r, 7, 3
cell : r, 8, 6
cell : t, 1, 3
cell : t, 1, 7
cell : w, 1, 8
cell : w, 2, 1
cell : r, 2, 2
cell : t, 2, 5
cell : w, 2, 9
cell : w, 3, 1
cell : w, 3, 10
cell : w, 4, 1
cell : l, 4, 3
cell : l, 4, 4
cell : w, 4, 8
cell : w, 5, 1
cell : l, 5, 3
cell : l, 5, 4
cell : l, 5, 5
cell : t, 5, 6
cell : w, 6, 9
cell : l, 6, 3
cell : l, 6, 7
cell : w, 7, 8
cell : w, 7, 1
cell : t, 8, 2
cell : j, 8, 4
cell : j, 8, 5
cell : t, 8, 7
cell : t, 9, 0
cell : j, 9, 2